{
  "name": "server",
  "version": "1.0.0",
  "engines": {
    "node": "10.13.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix clinet &&  npm run build --prefix client"
  },
  "author": "abdo-hassan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
